<!DOCTYPE html>

<html>
<head>
<title>www.yazilimkodlama.com</www></title>
<link rel="stylesheet" href="">
<meta charset="utf-8">
<style>
    *{
   
    box-sizing: border-box;
   border-collapse: collapse;
   
}
    body{
        background-color: rgb(154, 154, 241);
        overflow: hidden;
        
        
    }
table{
    
    text-align: center;
    border: 2px solid rgb(12, 12, 12);
}
td{
width: 100px;
height: 50px;
border: rgb(23, 6, 250) 2px solid;

}
.im img{
    
    display: flex;
    justify-content: space-between;
    margin: auto;
    border-radius: 90px;
}
.header{
    width: 100%;
    height: 100vh;
}



.table{
    margin: auto;
}
</style>
</head>
<body>
  
    <div class="header">
        
    <div class="navbar">
<div class="im">
        <img src="davi.jpg" width="200" height="200" alt="Kişisel Fotoğraf"/>
    </div>
    </div>
    
<table class="table" width="50%" cellpadding="0" cellspacing="0" >
   
<caption> BEYDA'NIN CV BİLGİSİ</caption>
<tr>
<td colspan="2">KİŞİSEL BİLGİLER</td>
<td colspan="2">EĞİTİM BİLGİLERİ</td>
<td colspan="1">BECERİ VE YETKİNLİKLER</td>
<td colspan="2">İLETİŞİM BİLGİLERİ</td>
<td colspan="1">KATILDIĞI AKTİVİTELER</td>
</tr>
<tr>
<th>Ad:</th>
<td>Beyda</td>
<th>İlkokul:</th>
<td>CENGİZ TOPEL İlkokulu</td>
<td>Mobil geliştirme ve siber güvenlik</td>
<th>TEL NO:</th>
<td>05438161223</td>
<td>theslacodes/İnstagram Dijital İçerik Üretici - LINKEDLN:Beyda Alagöz</td>

</tr>
<tr>
    <th>Soyad:</th>
    <td>ALAGÖZ</td>
    <th>Ortaokul:</th>
    <td>CENGİZ TOPEL Ortaokulu</td>
    <td>Disiplinli,Azimli</td>
    <th>E-Posta Adresi:</th>
    <td>beyda.alagozz@gmail.com</td>
    <td> 2023 TEKNOFEST YARIŞMASI ELEKTROMOBİL ve TARIMSAL İNSANSIZ KARA ARACI PROJE GELİŞTİRİCİ </td>
</tr>

<tr>
    <th>Okul:</th>
    <td>KSÜ</td>
    <th>Lise:</th>
    <td>KARAKOÇAN ANADOLU LİSESİ</td>
    <td>Takım çalışmasına uyum sağlama</td>
    <th>Ev Adresi:</th>
    <td>ELAZIĞ/KARAKOÇAN TEPE MAH. ZİRVE SOK.</td>
    <td>KSÜ BİLGİSAYAR VE BİLİŞİM TOPLULUĞU/Organizasyon Takımı- TEKNOLOJİ UYGULAMA VE GELİŞTİRME TOPLULUĞU/ Sosyal Medya Tasarımcısı/ Sponsorluk Birim Başkanı-SİBER GÜVENLİK TOPLULUĞU/ Pasif Üye</td>
</tr>
<tr>
    <th>Bölümü:</th>
    <td>Bilgisayar Mühendisliği</td>
    <th>Üniversite:</th>
    <td>KSÜ</td>
    <td>B1 İngilizce </td>
    <td> </td>
    <td></td>
    <td>IEEE KSÜ</td>
</tr>

</table>


  

</div>
</body>




</html>
